#restriction by google
MAX_URLS_PER_SITEMAP= 50000

#omit slash at the end!
OUTPUT_FOLDER=/opt/sitemap

#number will be appended
VLO_URL=${VLO_DOCKER_PUBLIC_HOME_URL}/
SITEMAP_BASE_URL= ${VLO_URL}sitemap/
SITEMAP_NAME_PREFIX=vlo-sitemap-
SITEMAP_INDEX_NAME=vlo-index.xml
RECORD_URL_TEMPLATE=${VLO_URL}record/
SOLR_USER=${VLO_DOCKER_SOLR_USER_READ_ONLY}
SOLR_PASS=${VLO_DOCKER_SOLR_PASSWORD_READ_ONLY}

#SOLR URL from which we are fetching docIds
SOLR_QUERY_URL=${VLO_DOCKER_SOLR_URL}fast?q=*:*&

#urls to be included, comma separated
INCLUDE_URLS=${VLO_URL}, ${VLO_URL}help, ${VLO_URL}about, ${VLO_URL}search
