spring.datasource.url=jdbc:h2:file:/opt/vlo-monitoring/vlo-monitoring

logging.level.root=warn
logging.level.eu.clarin.cmdi.vlo=info
logging.file.name=/opt/vlo/log/vlo-monitoring.log
logging.file.max-size=10MB

vlo.monitor.config.url=file:/opt/vlo/config/VloConfig.xml
vlo.monitor.pruneAfterDays=2

spring.config.import=optional:file:/opt/vlo/config/vlo-monitor-rules.properties
